<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutdetail">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--    <LinearLayout-->
<!--        android:layout_below="@+id/webview"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:textAllCaps="false"-->
<!--            android:drawableLeft="@drawable/share"-->
<!--            android:text="Chia sẻ"-->
<!--            android:onClick="Share"-->
<!--            android:layout_width="136dp"-->
<!--            android:layout_height="70dp"/>-->
<!--        <Button-->
<!--            android:id="@+id/btnluu"-->
<!--            android:drawableLeft="@drawable/save_48"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Lưu tin"-->
<!--            android:layout_width="136dp"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <Button-->
<!--            android:id="@+id/btntrove"-->
<!--            android:drawableLeft="@drawable/left"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Quay lai"-->
<!--            android:layout_width="136dp"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->
        

</RelativeLayout>